
ftp.server.ip=192.168.152.128
ftp.server.port=21
ftp.user=ftpuser
ftp.pass=wl2032315
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = kilasdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

