
ftp.server.ip=192.168.197.129
ftp.server.port=21
ftp.user=ftpuser
ftp.pass=wl2032315
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = kilasdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

# redis pool config 一台机器做集群模拟
redis.ip1=192.168.197.129
redis.port1=6379
redis.ip2=192.168.197.129
redis.port2=6380
redis.max.total=20
redis.max.idle=10
redis.min.idle=2

#校验获取的连接是否可用
redis.test.borrow=true
#校验返回的连接是否可用
redis.test.return=true


